<!doctype html>
<html lang="ko">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta property="og:image" content="/themes/home/images/favicon_144.png">
		<!-- meta http-equiv="X-UA-Compatible" content="IE=Edge" / -->
		<!-- meta http-equiv="X-UA-Compatible" content="IE=8" / -->
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><![endif]-->
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=8" /><![endif]-->
		<title>진도군청 시작 화면</title>
		<script src="/core/js/jquery-1.11.0.min.js"></script>
		<script src="/themes/home/js/jquery.cookie.js"></script>
		<link rel="apple-touch-icon" href="/themes/home/images/favicon_144.png" />
		<link rel="shortcut icon" type="image/x-icon" href="/themes/home/images/favicon.ico" />
		<link rel="stylesheet" href="/themes/home/css/common.css" />
		<link rel="stylesheet" href="/themes/home/css/sub.css" />
		<!--[if lt IE 9]>
	<script src="/core/js/respond.min.js"></script>
	<![endif]-->
		<style>
			@font-face {
				font-family: 'GmarketSansMedium';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'GmarketSansBold';
				src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
			html,
			body { width: 100%; height: 100%; }
			body { background-color: #fff; }
			#container { height: 100%; padding: 0; }
			.covidIntro { display: table; width: 100%; height: 100%; padding:10px 3%; background-image:url(/themes/home/images/intro/bg_2403.jpg); background-repeat: no-repeat; background-position:50% 50%; background-size:cover; font-size:16px; }
			.covidIntro .innerWrap { display:table-cell; vertical-align:middle; text-align: center; }
			.covidIntro .introCon { max-width:1240px; margin:0 auto; }
			.covidIntro .introCon .logo { margin-left:2.5%; text-align:left; }
			.covidIntro .introCon .conBox { margin-top:1em; font-family:'GmarketSansMedium'; }
			.covidIntro .introCon .conBox>ul { display:flex; justify-content:space-between; }
			.covidIntro .introCon .conBox>ul>li { display:flex; flex-direction:column; position:relative; width:32%; padding:3.375em 3.3% 3.500em; border-radius:1em; vertical-align: top; }
			.covidIntro .introCon .conBox>ul>li p.tit { padding-top:4.783em; background-repeat: no-repeat; background-position:50% 0; background-size:auto 3.348em; color: #313131; font-size:1.438em; }
            .covidIntro .introCon .conBox>ul>li h2 { color:#313131; letter-spacing:-0.02em; font-size:1.750em; line-height:1.3; font-weight:normal; font-family: 'GmarketSansBold'; }
			.covidIntro .introCon .conBox>ul>li h2 span { display:block; }
			.covidIntro .introCon .conBox>ul>li h2 p { font-size:23px; font-weight:500; line-height:1.6; }
			.covidIntro .introCon .conBox>ul>li h2 span { display:block; }
			.covidIntro .introCon .conBox>ul>li p.btn { margin-top:2em; }
			.covidIntro .introCon .conBox>ul>li a { display:inline-block; height:2.389em; margin:0 3.3%; padding:0 2.056em; border-radius:1.222em; color:#fff; line-height:2.500em; font-size:1.125em; }
			.covidIntro .introCon .conBox>ul>li div.btn { margin-top:1.25em; }
			.covidIntro .introCon .conBox>ul>li div.btn a { min-width:12.222em; }
			.covidIntro .introCon .conBox>ul>li div.btn a + a { margin-top:0.667em; }
            /*box1*/
            .covidIntro .introCon .conBox>ul>li.b1 { background-color: #7ac1f8; }
			.covidIntro .introCon .conBox>ul>li.b1 p.tit { background-image: url(/themes/home/images/intro/icon_box01_77p.png); }
            .covidIntro .introCon .conBox>ul>li.b1 a { background-color: #306995; }
            /*box2*/
            .covidIntro .introCon .conBox>ul>li.b2 { margin:0 2%; background-color:#ffa9c7; }
            .covidIntro .introCon .conBox>ul>li.b2 p.tit { background-image: url(/themes/home/images/intro/icon_box02_2.png); }
            .covidIntro .introCon .conBox>ul>li.b2 a { background:#86445b; }
            /*box3*/
			.covidIntro .introCon .conBox>ul>li.b3 { background-color: #88a3f8; }
            .covidIntro .introCon .conBox>ul>li.b3 p.tit { background-image: url(/themes/home/images/intro/icon_box03_77p.png); }
            .covidIntro .introCon .conBox>ul>li.b3 a { background-color: #2d4285; }
            /*box4*/
			.covidIntro .introCon .conBox>ul>li.b4 { background-color:#83bae5; }
            .covidIntro .introCon .conBox>ul>li.b4 p.tit { background-image:url(/themes/home/images/intro/icon_box04_77p.png); }
			.conBoxBt { margin-top:2%; }
			.conBoxBt a { display:block; border-radius:1em; background:#ffa9c7; color:#313131; font-family:'GmarketSansBold'; }
			.conBoxBt a span { display:inline-block; padding:2em 0 1.929em 3.929em; background:url(/themes/home/images/intro/icon_box04_77p.png) no-repeat 0 50%; background-size:auto 2.750em; font-size:1.750em; }
			@media screen and (max-width:1280px) {
				.covidIntro { font-size:15px; }
			}
			@media screen and (max-width:1024px) {
				.covidIntro { font-size:14px; }
			}
			@media screen and (max-width:960px) {
				.covidIntro { padding-bottom:1em; }
			}
			@media screen and (max-width: 880px) {
				.covidIntro { font-size:12px; }
				.covidIntro .introCon .logo img { max-width:34.9152%; }
				.covidIntro .introCon .conBox { margin-top:0.5em; }
				.covidIntro .introCon .conBox>ul { flex-direction:column; }
				.covidIntro .introCon .conBox>ul>li { min-height:auto; width:auto; margin-bottom:1em; padding:1.8em 3.3% 2.273em; }
				.covidIntro .introCon .conBox>ul>li.b2 { margin:0 0 1em; }
				.covidIntro .introCon .conBox>ul>li p.tit { padding-top:48px; background-size:auto 36px; }
				.covidIntro .introCon .conBox>ul>li p.btn { position:static; bottom:auto; left:auto; margin-top:10px; }
				.conBoxBt { margin-top:0; }
				.conBoxBt a span { padding-left:46px; background-size:auto 34px; font-size:1.500em; }
			}
		</style>
		<script type="text/javascript">
		function introPass(){
			$.cookie("intro", "true");
			return true;
		}
		</script>
    </head>

    <body>
        <!-- Skip -->
        <dl class="skip">
            <dt class="blind"><strong>바로가기 메뉴</strong></dt>
            <dd><a href="#container" onclick="document.getElementById('container').tabIndex = -1;document.getElementById('container').focus();return false;">본문 바로가기</a></dd>
        </dl>
        <!-- //Skip -->
        <div id="container">
			<div class="covidIntro">
				<div class="innerWrap">
					<p class="blind">2023 새해 그림 배경이미지</p>
					<div class="introCon miracle">
						<h1 class="logo"><img src="/themes/home/images/intro/logo_jindo2.png" alt="Jindo 진도군"></h1>
						<div class="conBox">
							<ul>
							   <li class="b1">
							        <p class="tit">진도군</p>
									<h2>대표 누리집</h2>
									<p class="btn">
										<a href="/home/main.cs" onclick="return introPass()">바로가기</a>
									</p>
                                </li>
								<li class="b2">
									<p class="tit">진도군</p>
									<h2>고향사랑기부제</h2>
									<div class="btn">
										<a href="https://jindolove.kr/" target="_blank" title="새창">고향사랑 기부하기</a>
										<a href="https://ilovegohyang.go.kr/goods/searchGoods.html?type=L&locgov=46900" target="_blank" title="새창">답례품 둘러보기</a>
									</div>
								</li>
								<li class="b3">
									<p class="tit">진도군</p>
									<h2>관광 누리집</h2>
									<p class="btn">
										<a href="/tour/main.cs">바로가기</a>
									</p>
								</li>
							</ul>
						</div>
						</div>
				</div>
			</div>
		</div>
    </body>
</html>
