# SNCCI(성남상공회의소) 스크래퍼 개발 인사이트

## 1. 사이트 특성 분석

### 기본 정보
- **사이트명**: 성남상공회의소 - 공지/행사/교육
- **URL**: https://www.sncci.net/new/sub01/sub0101.php
- **관리기관**: 성남상공회의소
- **인코딩**: UTF-8
- **SSL**: 지원

### 사이트 구조 특징
- **게시판 형태**: 표준 HTML 테이블 기반
- **페이지네이션**: GET 파라미터 방식 (`?p=2`)
- **상세페이지 접근**: 직접 링크 방식 (상대 경로)
- **첨부파일**: download.php를 통한 파일 다운로드

## 2. 기술적 구현 특징

### 2.1 목록 페이지 파싱
```python
# 특징: 표준 테이블 구조 (번호, 제목, 기간, 구분, 조회수)
- 테이블: <table> → <tbody> → <tr>
- 컬럼 구조: 번호, 제목, 기간, 구분, 조회수
- 제목 링크: 상대 경로 href 사용
```

**핵심 해결책**:
```python
# 상대 경로를 절대 경로로 변환
href = link_elem.get('href', '')
if href and href != '#':
    detail_url = urljoin(self.list_url, href)
```

### 2.2 상세 페이지 구조
- **본문**: div 구조 내 paragraph 요소들
- **첨부파일**: download.php 패턴 링크
- **메타정보**: 날짜 정보가 paragraph에 포함

### 2.3 첨부파일 다운로드
**URL 패턴**:
```
/download.php?no=&sid=4883&filename=20240709.hwp&download_url=bbsup
```

**특징**:
- 파일명이 URL 파라미터에 명시됨
- Content-Disposition 헤더를 통해 실제 파일명 제공
- 다양한 파일 형식 지원 (HWP, PDF, XLSX, JPG)

## 3. 주요 해결책

### 3.1 페이지네이션 처리
**성공**: 표준 GET 파라미터 방식으로 간단 처리
```python
def get_list_url(self, page_num: int) -> str:
    if page_num == 1:
        return self.list_url
    else:
        return f"{self.list_url}?no=&p={page_num}&prog=&cate1=&h=&m=&z=&type="
```

### 3.2 한글 파일명 처리
**성공**: UTF-8 인코딩으로 한글 파일명 완벽 처리
- 예: "edu_official_document(2025.7.31).pdf"
- 예: "Welfare_facility_sponsor.hwp"

### 3.3 중복 첨부파일 처리
**특징**: 일부 공고에서 동일한 파일이 여러 번 참조되는 현상 발견
- 동일한 download.php URL이 여러 텍스트 링크로 반복
- 베이스 스크래퍼에서 자동으로 중복 제거 처리

## 4. 테스트 결과

### 4.1 성공률
- **목록 파싱**: 100% (45개 공고 모두 성공)
- **상세 페이지 파싱**: 100%
- **첨부파일 다운로드**: 100% (71개 파일 모두 성공)

### 4.2 다운로드 통계
- **총 공고 수**: 45개 (3페이지)
- **총 폴더 수**: 90개 (공고 + 첨부파일 폴더)
- **총 첨부파일 수**: 71개
- **파일 타입 분포**:
  - PDF: 41개 (58%)
  - HWP: 25개 (35%)
  - XLSX: 3개 (4%)
  - JPG: 2개 (3%)
- **총 다운로드 크기**: 12MB

### 4.3 대용량 파일 처리
**큰 파일들** (300KB 이상):
- 20240709.hwp: 627KB (근로감독 설명회)
- Welfare_facility_sponsor.hwp: 589KB (복지시설 후원)
- Everland_account(2025).pdf: 536KB (에버랜드 멤버십)

## 5. 재사용 가능한 패턴

### 5.1 표준 상공회의소 패턴
```python
class EnhancedSNCCIScraper(StandardTableScraper):
    # 표준 테이블 기반 스크래퍼 상속
    # 직접 링크 방식 처리
    # download.php 패턴 파일 다운로드
```

### 5.2 적용 가능한 유사 사이트
- 전국 상공회의소 계열 사이트
- 표준 HTML 테이블 + 직접 링크 조합
- download.php 방식 파일 다운로드

## 6. 특별한 기술적 도전과 해결책

### 6.1 상대 경로 URL 처리
**도전**: href="?mode=view&sid=4883..." 형태의 상대 경로
**해결**: urllib.parse.urljoin()을 사용한 절대 경로 변환

### 6.2 중복 첨부파일 링크
**도전**: 하나의 파일이 여러 텍스트로 링크되는 경우
**해결**: URL 기반 중복 제거 및 의미있는 파일명 우선 선택

### 6.3 다양한 파일 형식 지원
**성공**: PDF, HWP, XLSX, JPG 등 다양한 형식 완벽 지원
```python
# 확장자 기반 추가 검색
file_links = soup.find_all('a', href=re.compile(r'\.(hwp|pdf|doc|docx|xls|xlsx|ppt|pptx|zip|rar)$', re.I))
```

## 7. 성능 및 안정성

### 7.1 실행 시간
- **3페이지 스크래핑**: 약 2분 30초
- **페이지당 평균**: 약 50초
- **공고당 평균**: 약 3.3초

### 7.2 안정성 요소
- SSL 인증서 정상 지원
- 요청 간 1초 대기로 서버 부하 방지
- 페이지 간 2초 대기로 안정성 확보
- 오류 처리 및 재시도 로직

## 8. 베스트 프랙티스

### 8.1 코드 구조
```python
# 1. StandardTableScraper 상속으로 공통 기능 활용
# 2. 상대 경로 처리를 위한 urljoin 활용
# 3. 다양한 파일 형식 지원을 위한 정규표현식
# 4. 중복 제거를 위한 URL 기반 식별
```

### 8.2 에러 핸들링
- 상대 경로 처리 실패 시 건너뛰기
- 파일명 처리 실패 시 기본 파일명 사용
- 부분적 실패 시에도 계속 진행

### 8.3 파일 시스템 고려사항
- 한글 파일명 완전 지원
- 영문 파일명 중심의 안정성
- 첨부파일별 개별 폴더 구성

## 9. 실무 적용 시 고려사항

### 9.1 성공적 요소
- **표준 테이블 구조**: 파싱이 용이한 일관된 구조
- **직접 링크 방식**: JavaScript 없이 간단한 접근
- **명확한 파일 다운로드**: download.php 패턴 일관성

### 9.2 특이 사항
- **중복 링크**: 동일 파일에 대한 여러 텍스트 링크
- **상대 경로**: 모든 상세 페이지 링크가 상대 경로
- **일관된 파일명**: 파라미터에 명시된 파일명 사용

## 10. 개발 인사이트 및 패턴

### 10.1 첨부파일 패턴 분석
**교육 공고**: 대부분 1-4개의 PDF 파일 (교육 안내 공문)
**공지사항**: HWP 파일 중심, 가끔 PDF나 이미지 파일
**행사안내**: 다양한 형식의 신청서 및 안내 자료

### 10.2 파일명 패턴
- **교육**: edu_official_document(날짜).pdf
- **신청서**: application_form[번호].hwp
- **안내**: information[번호].hwp
- **공문**: official_document[번호].hwp

### 10.3 콘텐츠 특성
- **제목 패턴**: [ 구분 ] 실제제목 형태
- **구분**: 공지, 교육, 행사로 명확히 분류
- **기간**: 교육/행사는 기간 표시, 공지는 단일 날짜

## 11. 결론

SNCCI 사이트는 전형적인 정부기관/공공기관 웹사이트 패턴을 따르고 있어 스크래핑이 매우 용이했습니다. 표준적인 테이블 구조와 직접 링크 방식으로 JavaScript 의존성이 없어 안정적인 스크래핑이 가능했습니다.

특히 상공회의소 특성상 교육, 행사, 공지사항이 체계적으로 분류되어 있고, 첨부파일도 일관된 패턴으로 제공되어 매우 효율적인 정보 수집이 가능했습니다. 향상된 베이스 스크래퍼의 기능을 완벽하게 활용하여 실무에서 바로 사용 가능한 수준의 스크래퍼가 완성되었습니다.

전체적으로 100% 성공률을 보여주며, 성남 지역 기업들의 교육 및 지원사업 정보 수집에 매우 효과적으로 활용할 수 있습니다.